

                                                                                                          tttt
                                                                                                       ttt:::t
                                                                                                       t:::::t
                                                                                                       t:::::t
rrrrr   rrrrrrrrr       eeeeeeeeeeee    ppppp   ppppppppp      ooooooooooo   rrrrr   rrrrrrrrr   ttttttt:::::ttttttt
r::::rrr:::::::::r    ee::::::::::::ee  p::::ppp:::::::::p   oo:::::::::::oo r::::rrr:::::::::r  t:::::::::::::::::t
r:::::::::::::::::r  e::::::eeeee:::::eep:::::::::::::::::p o:::::::::::::::or:::::::::::::::::r t:::::::::::::::::t
rr::::::rrrrr::::::re::::::e     e:::::epp::::::ppppp::::::po:::::ooooo:::::orr::::::rrrrr::::::rtttttt:::::::tttttt
 r:::::r     r:::::re:::::::eeeee::::::e p:::::p     p:::::po::::o     o::::o r:::::r     r:::::r      t:::::t
 r:::::r     rrrrrrre:::::::::::::::::e  p:::::p     p:::::po::::o     o::::o r:::::r     rrrrrrr      t:::::t
 r:::::r            e::::::eeeeeeeeeee   p:::::p     p:::::po::::o     o::::o r:::::r                  t:::::t
 r:::::r            e:::::::e            p:::::p    p::::::po::::o     o::::o r:::::r                  t:::::t    tttttt
 r:::::r            e::::::::e           p:::::ppppp:::::::po:::::ooooo:::::o r:::::r                  t::::::tttt:::::t
 r:::::r             e::::::::eeeeeeee   p::::::::::::::::p o:::::::::::::::o r:::::r                  tt::::::::::::::t
 r:::::r              ee:::::::::::::e   p::::::::::::::pp   oo:::::::::::oo  r:::::r                    tt:::::::::::tt
 rrrrrrr                eeeeeeeeeeeeee   p::::::pppppppp       ooooooooooo    rrrrrrr                      ttttttttttt
                                         p:::::p
                                         p:::::p
                                        p:::::::p
                                        p:::::::p
                                        p:::::::p
                                        ppppppppp
